[program:tensorflow-$worker]
command=tensorflow_model_server_neuron --port=$port --model_base_path=$TF_MODEL_BASE_PATH --model_name=$TF_MODEL_NAME
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true