[program:tensorflow-$worker]
command=tensorflow_model_server_neuron --port=$port --model_base_path=$model_path --model_name=$model_name
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true